DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=pruebaKonecta

# Usa el siguiente comando para adquirirlo: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=s2jd!@9fslkS32l@0dsj2j93kfj29e0slhdfJ9!